* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html,
body {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
a {
  text-decoration: none;
  color: unset;
}
main {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .wrapper {
  width: 90%;
  max-width: 1480px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#homepage-header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
#homepage-header .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  flex-wrap: wrap;
  z-index: 3;
  position: relative;
}
nav .nav-contact{
position: absolute;
right: 0;
display: flex;
gap: 1rem;
}
nav .nav-contact .icon{
  font-size: 20px;
  transition: 0.4s;
  }
nav .nav-contact .icon:hover {
  color: #ff37db !important;
}

.mobile-nav-bar {
 display: none;
}
.logo {
  width: 140px;
  cursor: pointer;
  cursor: pointer;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-right: 5rem;
}
nav ul li {
  display: inline-block;
  list-style: none;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  text-shadow: 2px 2px 4px #000;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff37db;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
#homepage-header .container .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-left: 2rem;
}
#homepage-header .container .header img {
  width: 600px;
  position: absolute;
  right: 0;
  top: -12rem;
  z-index: 0;
}
#homepage-header .container .header .header-text {
  margin-top: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1;
  margin-left: 2rem;
}
#homepage-header .container .header .header-text .gray-p {
  font-size: 25px;
  color: #ababab;
  font-weight: 400;
}
#homepage-header .container .header .header-text .type-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#homepage-header .container .header .header-text .type-text h1 {
  text-shadow: 2px 2px 4px #000;
  font-size: 65px;
  font-weight: 800;
}
#homepage-header .container .header .header-text .type-text h1 span {
  color: #ff9cee;
}
#homepage-header .container .header .header-text .bottom-text {
  font-size: 30px;
  text-shadow: 1px 1px 1px #000;
  font-weight: 400;
}
/* -------portfolio----------- */
#portfolio {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
#portfolio .container {
  width: 92%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 2;
}
#portfolio .container p {
  font-size: 25px;
  color: #ababab;
  font-weight: 400;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #9146ff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff37db;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff9cee;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #9146ff;
}
/* ---------contact & footer-------- */
footer {
  width: 100vw;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #262626;
}
#contact {
  width: 90%;
  max-width: 1480px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact .container {
  margin: 0 3rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
#contact .container h1 {
  font-size: 40px;
}
#contact .container .contact-right h1 {
  font-size: 40px;
  color: #ababab;
  font-weight: 400;
}
.contact-left .email {
  display: flex;
  align-items: center;
}
.contact-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff9cee;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff9cee;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #9146ff;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #9146ff;
}
.copyright a {
  color: #9146ff;
  text-decoration: none;
}
/* -----------------css for small screens--------- */
nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
 
  .sub-title {
    font-size: 40px;
  }
  nav .logo {
    width: 100px;
  }
  nav .nav-contact{
    right: 1rem;
    }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}
/* ----------------INTERESTS------------- */
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #9146ff;
  transform: translateY(-10px);
}
/* -----------about--------------- */
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff37db;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #57bde6;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* portfolio-page-style-update */
#header-portfolio {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header-portfolio nav {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  z-index: 3;
}
.portfolio-page {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
}


/* about-page-style-update */
#header-about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header-about nav {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  z-index: 3;
}
.about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.about .row {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  overflow: hidden;
}
.about .row .about-col-1 {
  margin-left: 1rem;
}
.about .row .about-col-2 {
  margin-left: 1rem;
  width: 100%;
  padding-right: 3rem;
}
.about .row .about-col-2 .tab-titles p {
  font-weight: 200;
}
.about .row .about-col-2 .tab-titles p {
  color: #f0f8ff !important;
  font-weight: 400;
}

/*********************mobile-nav-****************/

.mobile-nav-bar{
    z-index: 10;
    position: fixed;
    bottom: 2rem;
 }
    .navigation {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        position: relative;
        width: 400px;
        height: 70px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
    }

    .navigation ul {
        display: flex;
        width: 350px;
    }

    .navigation ul li {
        list-style: none;
        position: relative;
        width: 70px;
        height: 60px;
        z-index: 2;
    }
    .navigation ul li:hover {
        
        background: unset !important;
    }
   

    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        /* font-weight: 500; */
    }

    .navigation ul li a .icon {
        position: relative;
        display: block;
        top: -4px;
        line-height: 68px;
        font-size: 1.5em;
        transition: 0.5s;
        color: #9146ff;
    }
    
    .navigation ul li.active {
      background: unset !important;
    }

    .navigation ul li.active a .icon {
        transform: translateY(-30px);
        /* color: #2196f3; */
    }

    .navigation ul li.active a .icon:hover {

        color: #ff37db;
    }

    .navigation ul li a .text {
        position: absolute;
        color: #9146ff;
        padding: 2px 7px;
        margin-top: 30px;
        border-radius: 12px;
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        /* transform: translateY(15px); */
    }

    .navigation ul li a .text:hover {
        position: absolute;
        color: #ff37db;
        padding: 2px 7px;
        margin-top: 20px;
        border-radius: 12px;
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        /* transform: translateY(15px); */
    }

    .navigation ul li.active a .text {
        color: #ff37db;
        transform: translateY(-4px);
        opacity: 1;
    }

    .indicator {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        position: absolute;
        top: -35px;
        width: 70px;
        height: 70px;
        background: #fff;
        border-radius: 50%;
        z-index: -1;
        transition: 0.5s;
    }



    .indicator::before {
        content: '';
        position: absolute;
        top: 5px;
        left: -28px;
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 15px 18px #fff;

    }

    .indicator::after {
        content: '';
        position: absolute;
        top: 5px;
        right: -28px;
        width: 30px;
        height: 30px;
        background: transparent;
        border-radius: 50%;
        box-shadow: -15px 18px #fff;

    }

    .navigation ul li:nth-child(1).active~.indicator {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active~.indicator {
        transform: translateX(calc(70px * 1));
    }

    .navigation ul li:nth-child(3).active~.indicator {
        transform: translateX(calc(70px * 2));
    }

    .navigation ul li:nth-child(4).active~.indicator {
        transform: translateX(calc(70px * 3));
    }

    .navigation ul li:nth-child(5).active~.indicator {
        transform: translateX(calc(70px * 4));
    }

    @media screen and (max-width: 600px) {
        .mobile-nav-bar{
            width: 100vw;
            height: 70px;
            background: #fff;
            display: flex;
            bottom: 0;
            justify-content: center;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        }
        .mobile-nav-bar .navigation{
            box-shadow: none;
            border-radius: 0;
            width: 350px;
        }
        .navigation ul li.active a .icon {
            transform: translateY(-25px) !important;
            /* color: #2196f3; */
        }
        .navigation ul li.active a .icon {
            transform: translateY(-25px);
            /* color: #2196f3; */
        }
        .mobile-nav-bar .navigation .indicator {
            box-shadow: 0;
            width: 60px;
            height: 60px;
            top: -25px !important;
        }
        .navigation ul li:nth-child(1).active~.indicator {
            transform: translateX(calc(5px * 1)) !important;
        }
    
        .navigation ul li:nth-child(2).active~.indicator {
            transform: translateX(calc(75px * 1)) !important;
        }
    
        .navigation ul li:nth-child(3).active~.indicator {
            transform: translateX(calc(145px * 1)) !important;
        }
    
        .navigation ul li:nth-child(4).active~.indicator {
            transform: translateX(calc(215px * 1)) !important;
        }
    
        .navigation ul li:nth-child(5).active~.indicator {
            transform: translateX(calc(285px * 1)) !important;
        }
      }


 @media screen and (max-width: 1480px) {
  nav ul li a {
    font-size: 16px;
  }
  #homepage-header .container .header .header-text .type-text h1 {
    font-size: 50px;
  }
  #portfolio h1{
    font-size: 45px;
  }
  .about-col-2 h1{
    font-size: 45px;
  }
  #contact .container h1 {
    font-size: 25px;
  }
  #contact .container .contact-right h1 {
    font-size: 25px;
  }
  #homepage-header .container .header img {
    top: -8rem;
    right: 4rem;
  }

      }
@media screen and (max-width: 1150px) {
  nav ul{
    display: none;
  }
  .mobile-nav-bar{
   display: flex;
}
  #homepage-header {
    width: 100%;
  }
  #homepage-header .container .header {
    flex-direction: column-reverse;
  }
  #homepage-header .container .header .img {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center
  }
 
  #homepage-header .container .header .header-text {
    margin-top: 2rem;
    margin-left: unset;
  }
  #homepage-header .container .header .header-text .gray-p {
    font-size: 20px;
  }
  #homepage-header .container .header .header-text .type-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  #homepage-header .container .header .header-text .type-text h1 {
    font-size: 40px;
  }
  #homepage-header .container .header .header-text .bottom-text {
    font-size: 25px;
    margin-top: 2rem;
  }
  
  #portfolio .container h1{
    font-size: 40px;
  }
  #contact {
    width: 100%;
  }
  #contact .container h1 {
    font-size: 30px;
  }
  #contact .container .contact-right h1 {
    font-size: 30px;
  }
  footer {
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 650px) {
  #homepage-header {
    width: 100%;
    height: unset;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  .work-list {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-top: 50px;
  }
  #homepage-header .container .header .header-text .type-text h1 {
    font-size: 25px;
  }
  #homepage-header .container .header .header-text .bottom-text {
    font-size: 16px;
    margin-top: 10px;
  }
  #homepage-header .container .header .header-text .gray-p {
    font-size: 16px;
    text-shadow: 1px 1px 1px #000;
    font-weight: 600;
  }
  #homepage-header .container .header img {
    opacity: 0.6;
  }
  
  #portfolio .container h1{
    font-size: 25px;
    text-shadow: 1px 1px 1px #000;
  }
  #portfolio .container p{
    font-size: 16px;
    text-shadow: 1px 1px 1px #000;
  }
  #contact .container {
    flex-direction: column;
    padding-bottom: 2rem;
  }

  #contact .container h1 {
    font-size: 16px;
  }

  #contact .container .contact-right h1 {
    font-size: 16px;
  }
  .contact-left p {
    font-size: 14px !important;
  }
  .contact-left p i {
    font-size: 20px;
  }
  .contact-right{
    align-items: flex-start;
  }
  .about .sub-title{
    font-size: 25px;
  }
 
}

@media screen and (max-width: 352px) {
  #homepage-header .container .header .header-text .type-text h1 {
    font-size: 20px;
  }
}



/**************************Volshop-style**********************************/
.mobile-nav-vshop{
  align-self: center;
}
.v-shop-header{
  width: 100vw !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.v-shop-header .v-shop-header-wrapper{
  max-width: 1480px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vshop-bg-img{
  width: 100vw;
  height: 100vh;
  background: url("./vshop-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.vshop-wrapper{
  display: flex !important;
  align-items: flex-start !important;
  padding: 0 2rem !important;
  margin-bottom: 5rem;
  position: relative;
}
.vshop-wrapper strong{
  color: #ffffff;
}
.vshop-wrapper p{
  color: #ababab;
}
.vshop-wrapper li{
  color: #ababab;
}
.vshop-wrapper .analysis-content{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
  margin: 3rem 0;
}
.vshop-wrapper .analysis-content div{
  flex: 1;
}
.vshop-wrapper h5{
  font-size: 18px;
}

.vshop-wrapper  p{
  color: #ababab;
}
@media screen and (max-width: 1300px) {
  .vshop-bg-img{
    height: 60vh;
  }
  .vshop-wrapper .analysis-content{
    flex-direction: column;
  }
}

@media screen and (max-width: 1150px) {
  .mobile-nav-vshop{
      width: 100vw;
      height: 70px;
      background: #fff;
      display: flex;
      bottom: 0;
      justify-content: center;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
  .mobile-nav-vshop .navigation{
      box-shadow: none;
      border-radius: 0;
      width: 350px;
  }
  .mobile-nav-vshop .navigation ul li.active a .icon {
      transform: translateY(-25px) !important;
      /* color: #2196f3; */
  }
  .mobile-nav-vshop .navigation ul li.active a .icon {
      transform: translateY(-25px);
      /* color: #2196f3; */
  }
  .mobile-nav-vshop .navigation .indicator {
      box-shadow: 0;
      width: 60px;
      height: 60px;
      top: -25px !important;
  }
  .mobile-nav-vshop .navigation ul li:nth-child(1).active~.indicator {
      transform: translateX(calc(5px * 1)) !important;
  }

  .mobile-nav-vshop .navigation ul li:nth-child(2).active~.indicator {
      transform: translateX(calc(75px * 1)) !important;
  }

  .mobile-nav-vshop .navigation ul li:nth-child(3).active~.indicator {
      transform: translateX(calc(145px * 1)) !important;
  }

  .mobile-nav-vshop .navigation ul li:nth-child(4).active~.indicator {
      transform: translateX(calc(215px * 1)) !important;
  }

  .mobile-nav-vshop .navigation ul li:nth-child(5).active~.indicator {
      transform: translateX(calc(285px * 1)) !important;
  }
}
@media screen and (max-width: 1000px) {
  .vshop-bg-img{
    height: 40vh;
  }
  .analysis-img{
    width: 500px;
  }
}
@media screen and (max-width: 700px) {
  .vshop-bg-img{
    height: 30vh;
  }
  .analysis-img{
    width: 300px;
  }
}
@media screen and (max-width: 600px) {
  .vshop-bg-img{
    height: 20vh;
  }
  .vshop-wrapper p{
    font-size: 14px !important;
  }
  .vshop-wrapper li{
    font-size: 14px !important;
  }
  .vshop-wrapper h5{
    font-size: 16px !important;
  }
  .vshop-wrapper h1{
    font-size: 20px !important;
  }
  .vshop-wrapper .analysis-content{
    gap: 2rem;
  }
  .analysis-img{
    width: 230px;
  }
}